<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Socket.IO chat</title>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }
     body { font: 13px Helvetica, Arial; }
     #f1 { background: #000; padding: 3px; position: fixed; bottom: 40px; width: 100%; }
     #f2 { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
     form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
     form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     #messages { list-style-type: none; margin: 0; padding: 0; }
     #messages li { padding: 5px 10px; }
     #messages li:nth-child(odd) { background: #eee; }
    </style>
   </head>
   <body>
    <ul id="messages"></ul>
    <form action="" id="f1">
     <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form action="" id='f2'>
      <input id="all" autocomplete="off" /><button>allSend</button>
     </form>
    <script src="https://cdn.bootcss.com/socket.io/2.1.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
     <script>
       $(function () {
         var socket = io('http://localhost:9999');
         let id = socket.id
         console.info('id', id)
         $('#f2').submit(function(){
           socket.emit('allMsg', $('#all').val());
           $('#all').val('');
           return false;
         });
         $('#f1').submit(function(){
           socket.emit('selfMsg', $('#m').val());
           $('#m').val('');
           return false;
         });
         socket.on('allMsg', function(msg){
           console.info('msg', msg)
           $('#messages').append($('<li>').text(msg));
         });
       });
     </script>
   </body>
</html>